                                            ||SCHEDULING FIRST-COME-FIRST-SERVED||
======================================================================================================================================================
Politica di Scheduling in cui:

      1) I processi entrano nel sistema in un preciso ordine (FIFO), e vengono schedulati in base allo stesso
      2) Nessun processo è prelazionabile, non essendo il FCFS un tipo di scheduling Preemptive
      3) Può essere applicata la Priorità, ma viene comunque prima l'ordine FIFO definito dalla coda.
      4) Una volta schedulato, un processo arriva sempre a completamento.
      
=====================================================================================================================================================

                                                    DIFFICOLTA' : 1
                                                    
                    Questa politica di Scheduling è il più facile da capire ed applicare, ma presenta alcune criticità:
                    
        1) Non essendo preemptive, se abbiamo 4 processi che necessitano di molto CPU burst *prima di un processo che ne richiede poco*, verranno comunque
              schedulati prima, e quindi il processo subirà "Starvation", inoltre si va a perdere molto tempo che potrebbe essere impiegato meglio con altre
              politiche di Scheduling
        2) Il tempo di CPU usato da ciascun processo può essere molto lungo, quindi si perde il tempo perchè se tutti i processi impiegano 10ms di CPU,
              si potrebbe usare una politica di scheduling che fa usare ciclicamente 2 ms di CPU per ciascun proceso, per cui contando anche il Context Switch,
              i tempi migliorerebbero rispetto all'FCFS.
        3) Dato l'ordine predefinito della coda, durante la schedulazione di un processo molto lungo, potrebbe arrivare un processo breve ma importante,
              e non verrebbe schedulato fino al completamento del primo, causando quindi ritardi e rendendo il sistema poco apprezzabile dagli utenti.
              
=====================================================================================================================================================

                                                                ||SCHEMA||
           P           Tarr          Tserv 
          P1            0              3
          P2            2              3
          P3            3              5
          P4            4              2
          P5            8              3
          
                        In base a questa tabella, l'ordine dei processi sarà P1->P2->P3->P4->P5
                        L'ultimo processo a terminare sarà P5 a t=16ms
                        I tempi di attesa dei vari processi saranno:
                                              P1 : 0ms
                                              P2 : 1ms
                                              P3 : 6ms
                                              P4 : 7ms
                                              P5 : 5ms
        [NOTIAMO CHE I VALORI SONO BASSI, POICHE' IL Tserv DEI PROCESSI E' BASSO, ALTRIMENTI POTREMMO AVERE ANCHE SECONDI INTERI D'ATTESA]
