                                            ||SCHEDULING Highest Response Ratio Next||
======================================================================================================================================================
Politica di Scheduling in cui:

      1) I processi entrano nel sistema in base ai loro tempi d'arrivo
      2) Nessun processo è prelazionabile, non essendo l'HRRN un tipo di scheduling Preemptive
      3) Può essere applicata la Priorità, ma viene comunque prima l'ordine prestabilito dal Response Ratio.
      4) Una volta schedulato, un processo arriva sempre a completamento.
      
=====================================================================================================================================================

                                                    DIFFICOLTA' : 2
                                                    
                    Questa politica di Scheduling è molto semplice, ma bisogna stare attenti a una piccola cosa:
                    
        1) I processi vengono schedulati in base all'ordine definito dal Response Ratio : Rr = (Tatt+Tserv)/Tserv,
              e viene schedulato sempre il processo che ha Rr maggiore
        2) A parità di Rr, viene schedulato sempre il processo che *non è stato schedulato da più tempo*, ovvero quello che era arrivato prima.
        3) Uno dei problemi di questo scheduling è che non si basa sulla priorità, ma fa affidamento al rapporto,
              definito unicamente dai valori di tempo d'attesa o tempo di servizio.
              Per questo motivo, potrebbe arrivare un processo con più importanza e non essere schedulato, anche per molto tempo, causando problemi nel sistema.
        4) Il rapporto viene sempre calcolato ad ogni CS, che essendo non preemptive la politica, si traduce in ogni conclusione del processo schedulato.
=====================================================================================================================================================

                                                                ||SCHEMA||
           P           Tarr          Tserv 
          P1            0              3
          P2            2              3
          P3            3              5
          P4            4              2
          P5            8              3
          
In base a questa tabella, avremo che:

  t = 0ms => c'e' solo P1 => Viene schedulato P1
  t = 2 ms => Arriva P2
  t = 3 ms => Arriva P3, e termina P1
=====================================================  
  Avviene il calcolo dell'Rr:
        P2 : (1+3)/3 = 4/3 = 1,3...
        P3 : (0+5)/5 = 1
  Essendo che Rr(P2) > Rr(P3) => Viene schedulato P2
=====================================================
  t = 4 ms => Arriva P4
  t = 5 ms => Termina P2
  
=====================================================
  Avviene il calcolo dell'Rr:
        P3 : (2+5)/5 = 7/5 = 1,4
        P4 : (1+2)/2 = 3/2 = 1,5
  Dato che Rr(P4) > Rr(P5) => Viene schedulato P4
=====================================================

  t = 6 ms => Termina P4
  
  Essendoci nel sistema solo P3, viene schedulato
  t = 8 ms => Arriva P5
  t = 11 ms => Termina P3
  
  Essendoci nel sistema solo P5, viene schedulato
  
  t = 14 ms => Termina P5
  
==================================FINE=================================
