Lo scheduling Highest Response Ratio Next e' una politica di Scheduling in cui viene sempre schedulato il processo che ha rapporto:
                                              Rr = (Tatt+Tserv)/Tserv
maggiore. Il rapporto viene sempre calcolato ad ogni CS, che essendo non preemptive la politica, si traduce in ogni conclusione del processo schedulato.



                                                                ||SCHEMA||
           P           Tarr          Tserv 
          P1            0              3
          P2            2              3
          P3            3              5
          P4            4              2
          P5            8              3
          
In base a questa tabella, avremo che:

  t = 0ms => c'e' solo P1 => Viene schedulato P1
  t = 2 ms => Arriva P2
  t = 3 ms => Arriva P3, e termina P1
=====================================================  
  Avviene il calcolo dell'Rr:
        P2 : (1+3)/3 = 4/3 = 1,3...
        P3 : (0+5)/5 = 1
  Essendo che Rr(P2) > Rr(P3) => Viene schedulato P2
=====================================================
  t = 4 ms => Arriva P4
  t = 5 ms => Termina P2
  
=====================================================
  Avviene il calcolo dell'Rr:
        P3 : (2+5)/5 = 7/5 = 1,4
        P4 : (1+2)/2 = 3/2 = 1,5
  Dato che Rr(P4) > Rr(P5) => Viene schedulato P4
=====================================================

  t = 6 ms => Termina P4
  
  Essendoci nel sistema solo P3, viene schedulato
  t = 8 ms => Arriva P5
  t = 11 ms => Termina P3
  
  Essendoci nel sistema solo P5, viene schedulato
  
  t = 14 ms => Termina P5
  
==================================FINE=================================
