                                                      ||SCHEDULING Shortest Job First||
======================================================================================================================================================
                                                        Politica di Scheduling in cui:

      1) I processi entrano nel sistema in base al loro tempo di arrivo
      2) Nessun processo è prelazionabile, essendo lo SJF un tipo di scheduling Non-Preemptive
      3) L'ordine di schedulazione dei processi è quello definito dal tempo di servizio
      4) Una volta schedulato, un processo arriva sempre a completamento
      
=====================================================================================================================================================

                                                    DIFFICOLTA' : 1
                                                    
                    Questa politica di Scheduling è molto facile, difatti si schedula sempre il processo che ha minor Tserv.
                    
        1) Non essendo preemptive, se abbiamo 4 processi che necessitano di poco CPU burst *prima di un processo che ne richiede molto*, verranno comunque
              schedulati prima, e quindi il processo subirà "Starvation", inoltre si va a perdere molto tempo che potrebbe essere impiegato meglio con altre
              politiche di Scheduling
        2) Il tempo di CPU usato da ciascun processo può essere molto lungo, quindi si perde il tempo perchè se tutti i processi impiegano 10ms di CPU,
              si potrebbe usare una politica di scheduling che fa usare ciclicamente 2 ms di CPU per ciascun proceso, per cui contando anche il Context Switch,
              i tempi migliorerebbero rispetto all'SJF.
        3) Dato l'ordine predefinito della coda, durante la schedulazione di molti processi brevi, potrebbe arrivare un processo lungo ma importante,
              e non verrebbe schedulato fino al completamento del primo, causando quindi ritardi e rendendo il sistema poco apprezzabile dagli utenti.
              
=====================================================================================================================================================

La politica di Scheduling Shortest Job First seleziona il processo che richiede meno CPUb per essere schedulato.
Questa politica favorisce i processi brevi, ma causa Starvation nei processi lunghi.

                                   ||SCHEMA||
           P           Tarr          Tserv 
          P1            0              3
          P2            2              3
          P3            3              5
          P4            4              2
          P5            8              3
          
          
In base a questa tabella, abbiamo che:
      
      t = 0ms => Nel sistema e' presente solo P1 => Schedulato
      t = 2ms => Arriva P2
      t = 3ms => Arriva P3 e termina P1
      
      ======================================================
      Essendo che CPUb(P2) < CPUb(P3) => Viene schedulato P2
      ======================================================
      t = 4ms => Arriva P4
      t = 5ms => Termina P2
      
      ======================================================
      Essendo che CPUb(P4) < CPUb(P3) => Viene schedulato P4
      ======================================================
      t = 6ms => Termina P4, nel sistema e' presente solo P3 => Viene schedulato
      
      t = 8ms => Arriva P5
      t = 11ms => Termina P3 => P5 e' l'unico processo => Viene schedulato.
      t = 14ms => Termina P5
      
=====================================FINE======================================      
