La politica di Scheduling Shortest Job First seleziona il processo che richiede meno CPUb per essere schedulato.
Questa politica favorisce i processi brevi, ma causa Starvation nei processi lunghi.

                                   ||SCHEMA||
           P           Tarr          Tserv 
          P1            0              3
          P2            2              3
          P3            3              5
          P4            4              2
          P5            8              3
          
          
In base a questa tabella, abbiamo che:
      
      t = 0ms => Nel sistema e' presente solo P1 => Schedulato
      t = 2ms => Arriva P2
      t = 3ms => Arriva P3 e termina P1
      
      ======================================================
      Essendo che CPUb(P2) < CPUb(P3) => Viene schedulato P2
      ======================================================
      t = 4ms => Arriva P4
      t = 5ms => Termina P2
      
      ======================================================
      Essendo che CPUb(P4) < CPUb(P3) => Viene schedulato P4
      ======================================================
      t = 6ms => Termina P4, nel sistema e' presente solo P3 => Viene schedulato
      
      t = 8ms => Arriva P5
      t = 11ms => Termina P3 => P5 e' l'unico processo => Viene schedulato.
      t = 14ms => Termina P5
      
=====================================FINE======================================      
