           R_A                   R_M            R_D
		A  B  C  D           A  B  C  D     A  B  C  D
		----------------------------------------------
P0      4  3 Y-1 2           6  5  4  5     3 11  5  8
P1      8 Z-1 0  1          10  6  1  8
P2      4  0  1  1           6  0  2  4
P3      0  2  1  3           2  6  3  4
P4      2 X+2 1  4           3  4  2  5

X in [0,2]
Y in [0,5]
Z in [4,7]

Tutti i proc sono safe dal 1° istante => la sequenza può essere qualunque.

S : <P0,P1,P2,P3,P4>

1) R_D += [3+4,11+3,5+4,8+2] = [7,14,9,10]

2) R_D += [7+8,14+6,9+0,10+1] = [15,20,9,11]

3) R_D += [15+4,20+0,9+1,11+1] = [19,20,10,12]

4) R_D += [19+0,20+2,10+1,12+3] = [19,22,11,15]

5) R_D += [19+2,22+4,11+1,15+4] = [21,26,12,19]

---------------------------------------------------
