                                                       ||SCHEDULING Round-Robin||
======================================================================================================================================================
                                                     Politica di Scheduling in cui:

      1) I processi entrano nel sistema, e vengono schedulati *un pò per uno*
      2) Tutta la politica si basa sul *quanto* q, che indica *quanto tempo può essere schedulato ogni processo*
      3) Alla fine del quanto, od al completamento del processo, verrà effettuato il *Context Switch*, ovvero verrà cambiato il processo schedulato.
      4) Sia il quanto q che il CS vengono definiti prima (i.e. nella traccia), ed in base a questi due valori si avrà un risultato diverso di scheduling.
=====================================================================================================================================================

                                                          DIFFICOLTA' : 5
                                                    
                    Questa politica di Scheduling è facile da comprendere, ma è difficile da applicare:
                    
        1) La principale difficoltà sta nel gestire bene la coda dei processi, quale viene schedulato, per quanto ecc.
        2) Il quanto è sempre >= 1 ms, mentre il CS può essere anche di 0ms. La principale problematica è quella di capire quale processo va schedulato 
==========================================================================================================================================================
        La politica RR è la più *lunga* da applicare, essendo che i tempi di schedulazione saranno molto gonfiati, ma effettivamente è una delle migliori,
           garantendo buoni tempi e buoni progressi per tutti i processi.
        La difficoltà è data da tutte le informazioni da tenere a mente, ma una volta capito bene l'algoritmo di scheduling, è facilmente applicabile,
           in quanto basta tenere traccia del tempo di schedulazione di ciascuno, e l'ordine con cui i processi entrano nel sistema.
==========================================================================================================================================================
                                                        Facendo riferimento alla seguente tabella:
          
                                   ||SCHEMA||
           P           Tarr          Tserv 
          P1            0              3
          P2            2              3
          P3            3              5
          P4            4              2
          P5            8              3
          
          
                Considerando q = 1ms e un CS di 0ms, abbiamo che:
      
      t = 0ms => P1 e' l'unico processo, e viene schedulato
      t = 2ms => Arriva P2, avviene il CS
      t = 3ms => P2 e' schedulato, e arriva P3
      t = 4ms => Avviene il CS, arriva P4
      t = 5ms => Viene schedulato P3
      t = 6ms => Avviene il CS
      t = 7ms => Viene schedulato P4
      t = 8ms => Arriva P5, ed avviane il CS
      t = 9ms => Viene schedulato P5
      t = 10ms => Avviene il CS
      t = 11ms => Viene schedulato P1
      
      .....
      
==============================FINE===========================      
