                                                     ||SCHEDULING Shortest Time to Go||
======================================================================================================================================================
                                                         Politica di Scheduling in cui:

      1) I processi entrano nel sistema in base al loro tempo d'arrivo, e viene calcolato *quanto tempo manca al loro completamento*
      2) Viene sempre schedulato il processo *cui manca meno CPUb per essere completato*
      3) A differenza del SJF, questo algoritmo è preemptive e quindi il processo schedulato può essere prelazionato; a differenza invece dell'LCN,
           si va semplicemente a guardare il Tserv, ovvero quanti ms dev'essere schedulato il processo per essere completato.
      
=====================================================================================================================================================
                                                              DIFFICOLTA' : 3
                                                    
                                Questa politica di Scheduling è molto facile da capire ed applicare:
                    
        1) Il tutto si basa sullo scegliere il processo *che richiede meno Tserv*, ovvero meno ms di CPU per essere completato.
        2) Essendo la politica preemptive, il cambio di processo può avvenire a termine del processo oppure all'arrivo di un nuovo processo
              
=====================================================================================================================================================


                                   ||SCHEMA||
           P           Tarr          Tserv 
          P1            0              3
          P2            2              3
          P3            3              5
          P4            4              2
          P5            8              3
          
          
In base a questa tabella, abbiamo che:
      
      t = 0ms => Nel sistema e' presente solo P1 => Schedulato
      t = 2ms => Arriva P2, ma richiede piu' tempo di CPUb per essere completato => P1 e' ancora schedulato.
      t = 3ms => Arriva P3 e termina P1 => Dato che P3 richiede piu' tempo di CPUb, viene schedulato P2
      t = 4ms => Arriva P4 => Richiede meno tempo di CPUb rispetto a P2 => Viene schedulato
      t = 6ms => Termina P4 => Viene ri-schedulato P2
      t = 8ms => Termina P2, ed arriva P5 => P5 richiede meno CPUb rispetto a P3 => Viene schedulato P5
      t = 11ms => Termina P5 => L'unico processo e' P3 => Viene schedulato
      t = 16ms => Termina P3
=====================================FINE======================================      
