                                    |Priorita' ai Lettori|
                                        (Pseudocodice)
----------------------------------------------------------------------------------------------------
//Lettore                                       //Scrittore
Parbegin                                        Parbegin
  repeat                                          repeat
    if a writer is writing                          if reader(s) are waiting, or a writer is writing
      then                                            then
        wait;                                           wait;
    read;                                           write;
    if no other reader is reading                   if reader(s) or writer(s) are waiting
      then                                            then
        if writer(s) are waiting                        activate either one writer or all readers
          then
            activate one waiting writer
  forever                                         forever
Parend                                          Parend
end;

----------------------------------------------------------------------------------------------------
                                          (Codice)
var
  runread,runwrite,totread,totwrite : integer;
  reading,writing : semaphore := 0;
  sem_CS : semaphore := 1;
  
begin
  runread := 0;
  totread := 0;
  runwrite := 0;
  totwrite := 0;
  
//Lettore                                           //Scrittore
Parbegin                                            Parbegin
  repeat                                              repeat
    wait(sem_CS);                                       wait(sem_CS);
    totread = totread + 1;                              totwrite = totwrite + 1;
    if (runwrite = 0) then                              if (runread = 0 && runwrite = 0) then
      runread = runread + 1;                               runwrite := 1;
      signal(reading);                                     signal(writing);
    signal(sem_CS);                                     signal(sem_CS);
    wait(reading);                                      wait(writing);
    //Leggi()                                           //Scrivi()
    wait(sem_CS);                                       wait(sem_CS);
    runread = runread-1;                                runwrite := runwrite-1;
    totread = totread-1;                                totwrite := totwrite-1;
    if(runread = 0 && totwrite > runwrite)              while(runread < totread) do
    then                                                begin
      runwrite := 1;                                         runread := runread+1;
      signal(writing);                                       signal(reading);
    signal(sem_CS);                                     end;
                                                        if(runread = 0 && totwrite > runwrite) then
                                                             runwrite := 1;
                                                             signal(writing);
                                                        signal(sem_CS);
  forever;                                           forever;
Parend;                                            Parend;
end;                                               end;
