In una biblioteca universitaria, possono entrare al piu' N studenti,
 ognuno seduto puo' chiedere al bibliotecario un volume degli M a disposizione, 
che ha in piu' copie)

------------------------------------------
posti : semaforo = N;
volumi : array[M] = {K,...,K}
arr_idx : int = 0;
richiesta : semaforo = 0;
libro_ott : semaforo = 0;
riponi : semaforo = 0;
-------------------------------

Studente(){
	while(1){
		wait(posti);
		choose := rand()%M
		signal(richiesta);
		wait(libro_ott);
		//Leggi()
		signal(riponi);
		signal(posti);
	}
}

Bibliotecario(){
	while(1){
		wait(richiesta);
		libri[choose]--;
		signal(libro_ott);
		wait(riponi);
		libri[choose]++;
	}
}
		