N chitarristi
M modelli
K chitarre per modello

quando tutti gli allievi hanno chitarra, inizia masterclass

quelli che rimangono appesi, faranno la successiva

tutto termina quando non ci sono chitarristi in attesa

---------------------------------------------------

chitarristi : const int = N;
modelli : const int = M;
chitarre_mod : const int = K;

modello : integer = ...;

posti_liberi : semaforo = N;
chitarre : semaforo[M] = {K,...,K};
attendi_chit : semaforo = 0;
masterclass : semaforo = 0;

mutex : mutex = 1;
---------------------------------------

Chitarrista(){
  repeat
    wait(posti_liberi);
    modello = rand()%modelli;
    signal(attendi_chit);
    wait(masterclass);
    //Attendi fine masterclass
    signal(posti_liberi);
 forever
}

Addetto(){
  repeat
    wait(attendi_chit);
    while(chitarre[modello] == 0){
      modello = modello + 1 mod M;
    }
    wait(chitarre[modello]);
    if(posti_liberi == 0){
      for(i=1 to N)
        signal(masterclass);
    }
    signal(chitarre[modello]);
  forever
}
