N_Posti : semaforo = M
Chitarre : semaforo[N] = {C,..,C};
----------------------------------
//VERSIONE SENZA CONTROLLI/CODA
Cliente(){
	while(1){
		wait(N_Posti); //Entra
		modello := rand()%N; //Scegli il modello
		while(chitarre[modello] == 0){
			modello = rand()%N;
		}
		wait(Chitarre[modello]); //Piglia la chitarra
		//FaiLeTueCose()
		signal(Chitarre[modello]); //Posa
		signal(N_Posti); //Esci
	}
}
```````````````````````````````````````````````
//VERSIONE CON CONTROLLI/CODA

N_Posti : const int = M;
Chitarre : semaforo[N] = {C,..,C};
mutex : mutex = 1;
Coda : semaforo = 0;

Cliente(){
	while(1){
		signal(Coda);
		lock(mutex);
		if(Coda < N_posti){
			N_Posti--;
			unlock(mutex);
			modello := rand()%N;
			while(chitarre[modello] == 0){
				modello = rand()%N;
			}
			wait(Chitarre[modello]);
			//FaiLeTueCose()
			signal(Chitarre[modello]);
			lock(mutex);
			N_Posti++;
			unlock(mutex);
		}else{
			//VaiVia()
			unlock(mutex);
		}
		wait(Coda);
	}
}