N operai fanno piastrelle e le mettono in un forno che ne contiene max M
K operai decoratori tolgono le piastrelle e le decorano
se notano una difettata, ne tolgono 2 alla volta


------------------------
max_forno : const int = M;

disp_forno : semaforo = M;
piast_pronte : semaforo = 0;

difettata : int = 0;

----------------------------

Op_Inf(){
	while(1){
		//Crea_Piast()
		wait(disp_forno);
		//Inforna()
		signal(piast_pronte);
	}
}

Op_Dec(){
	while(1){
		difettata = rand()%1;
		if(difettata){
			wait(piast_pronte);
			wait(piast_pronte);
			//Decora()
			signal(disp_forno);
			signal(disp_forno);
		}else{
			wait(piast_pronte);
			//Decora()
			signal(disp_forno);
		}
	}
}