Due pizzaioli sfornano continuamente pizze, che pongono volta in volta in uno degli N piatti disponibili su bancone
I piatti sono prelevati da M(<N) camerieri, che provvedono a servirle ai tavoli.
Ciascun cameriere puo portare 2 pizze per volta, ma 3 se sovraffollamento
--------------------------------------------------------------------------------------------------------------------

VAR:
piatti : const int = N;
camerieri : const int = M; //M<N
max_clienti : const int = K;

clienti : semaforo = 0;
Bancone : semaforo = 0;
sem_CS : semaforo = 1;

sovraff : int = 0;
pizze_portare : int = 2;
------------------------

Pizzaiolo(){
	while(1){
		//Entra in CS
		wait(sem_CS);
		if(Bancone < N)
			//Segnala che hai prodotto una pizza
			signal(Bancone);
		//Esci da CS
		signal(sem_CS);
	}
}

Cliente(){
	while(1){
		//Entro nel locale
		signal(Clienti);
		Mangia();
		//Esco
		wait(Clienti);
	}
}
		

Cameriere(){
	while(1){
		//Controllo il numero di clienti per vedere se devo portare 2 o 3 pizze
		wait(sem_CS);
		if(clienti >= max_clienti){
			pizze_portare = 3;
		}else{
			pizze_portare = 2;
		}
		signal(sem_CS);
		//Se ho 2 o 3 pizze sul bancone
		if(Bancone >= pizze_portare)
			//Tolgo tante pizze quante ne devo portare
			for(i=1 to pizze_portare)
				wait(Bancone);
			Porta_Pizze();
		}else{
			wait(Bancone);
		}
	}
}
